EngieApplication/EngieApplication/EngieApplication/AdminPages/ViewAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EngieApplication.AdminPages.ViewAccount"
             Title="Update Account">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete your account"
                 Order="Secondary"
                 Priority="0"
                 Clicked="DeleteAccount" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <StackLayout Margin="32,32">
            <TableView Intent="Data" HasUnevenRows="True">
                <TableRoot>
                    <TableSection Title="User Details">
                        <EntryCell Label ="Name: " Text="{Binding Name}" Placeholder="Name"/>
                        <EntryCell Label ="ID: " Text="{Binding ID}" IsEnabled="False"/>
                        <EntryCell Label = "Email: " Text="{Binding Email}" Placeholder="Email"/>
                        <EntryCell Label = "Phone: " Text="{Binding Phone}" Placeholder="Phone"/>
                        <EntryCell Label = "Company: " Text="{Binding Company}" Placeholder="Company"/>
                        <SwitchCell Text = "Admin:" On="{Binding Admin}" IsEnabled="False"/>
                    </TableSection>
                </TableRoot>
            </TableView>

            <Button Text="Update User" Command="{Binding UpdateCommand}" FontFamily="Lato" BackgroundColor="#009de9" TextColor="White" FontSize="20" TextTransform="None"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>