EngieApplication/EngieApplication/EngieApplication/AdminPages/ViewAccounts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EngieApplication.AdminPages.ViewAccounts">
    <ContentPage.Content>
        <StackLayout Margin="32,32">



            <SearchBar TextChanged="OnTextChanged"
                       Placeholder="Type any search value" FontFamily="Lato" FontSize="20"/>


            <ListView x:Name="EmployeeView"
            ItemsSource="{Binding Employees}"
                      HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1"
                                    Text="{Binding Name, StringFormat='Name: {0:N}'}" FontFamily="Lato-Bold"/>
                                <Label Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding PersonId, StringFormat='User ID: {0:N}'}"
                                    VerticalOptions="End" FontFamily="Lato" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



            <Button Text="Select User" Clicked="BTN_Clicked" FontFamily="Lato" BackgroundColor="#009de9" TextColor="White" FontSize="20" TextTransform="None"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>