EngieApplication/EngieApplication/EngieApplication/WorkerPages/Help.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EngieApplication.WorkerPages.Help"
             Title="Help">

    <!--Creator: Kacper Stawski
    created page to display links to tutorials and allows user to contact admins-->

    <!--Modifications: Denis Kostin
    overhauled UI and added toolbar functionality-->


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update account details"
                 Order="Secondary"
                 Priority="0"
                 Clicked="UpdateAccount" />
        <ToolbarItem Text="Delete account"
                 Order="Secondary"
                 Priority="0"
                 Clicked="DeleteAccount" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Margin="32,32" Spacing="16">
            <Label Text="Tutorial videos:" FontFamily="Lato" FontSize="20" HorizontalOptions="Center"/>

            <Label Text="..." FontFamily="Lato" FontSize="20" HorizontalOptions="Center"/>
            <Label Text="..." FontFamily="Lato" FontSize="20" HorizontalOptions="Center"/>
            <Label Text="..." FontFamily="Lato" FontSize="20" HorizontalOptions="Center"/>
            <Label Text="..." FontFamily="Lato" FontSize="20" HorizontalOptions="Center"/>
            <Label Text="..." FontFamily="Lato" FontSize="20" HorizontalOptions="Center"/>
            <Label Text="..." FontFamily="Lato" FontSize="20" HorizontalOptions="Center"/>
            <Label Text="..." FontFamily="Lato" FontSize="20" HorizontalOptions="Center"/>

            <BoxView HeightRequest="1.5" Color="#a5a5a5"/>

            <Label Text="Still need help?" FontFamily="Lato" FontSize="20" HorizontalOptions="Center"/>
            <Button Text="Contact" Clicked="Contact" FontFamily="Lato" BackgroundColor="#009de9" TextColor="White" FontSize="20" TextTransform="None"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>