EngieApplication/EngieApplication/EngieApplication/WorkerPages/RemoveItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EngieApplication.WorkerPages.RemoveItem"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms">


    <!--Creator: Finn Rea-->

    <ContentPage.Content>
        <StackLayout Margin="32,32">
            

            <Picker x:Name="picker"
                    Title="Select asset type or job"
                    TitleColor="Gray"
                    SelectedIndexChanged="picker_SelectedIndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Job</x:String>
                        <x:String>RCD</x:String>
                        <x:String>Gas</x:String>
                        <x:String>Lighting</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <SearchBar x:Name="searchBar" TextChanged="SearchBar_TextChanged" Placeholder="Type any search value"/>


            <ListView x:Name="ViewAssets"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding Refresh}"
                      HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1"
                                    Text="{Binding SerialNumber, StringFormat='Serial Number: {0:N}'}" FontFamily="Lato-Bold"/>
                                <Label 
                                    Grid.Column="1"
                                    Text="{Binding SwitchBoardReferance, StringFormat='SwitchBoardReference: {0:N}'}"
                                    VerticalOptions="End" />
                                <Label 
                                    Grid.Column="1"
                                    Text="{Binding ID, StringFormat='ID: {0:N}'}"
                                    VerticalOptions="End" FontFamily="Lato"/>
                                <Label Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding JobRef, StringFormat='Job reference: {0:N}'}"
                                    VerticalOptions="End" FontFamily="Lato"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <Button Text="Remove Item" Clicked="Button_Clicked" FontFamily="Lato" BackgroundColor="#009de9" TextColor="White" FontSize="20" TextTransform="None"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>