EngieApplication/EngieApplication/EngieApplication/WorkerPages/SelectAndView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EngieApplication.WorkerPages.SelectAndView">


    <!--Creator: Finn Rea-->
    <ContentPage.Content>
        <StackLayout Margin="32,32" Spacing="16">


            <Button Text="Open Scanner" Clicked="Button_Clicked" FontFamily="Lato" BackgroundColor="#009de9" TextColor="White" FontSize="20" TextTransform="None"/>


            <BoxView HeightRequest="1.5" Color="#a5a5a5"/>

            <SearchBar TextChanged="OnTextChanged"
                       Placeholder="Type any search value" FontFamily="Lato" FontSize="20"/>


            <ListView x:Name="JobsView"
            
                      HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1"
                                    Text="{Binding JobRef, StringFormat='JobRef: {0:N}'}" FontFamily="Lato-Bold"/>
                                <Label Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding WorkerID, StringFormat='Worker ID: {0:N}'}"
                                    VerticalOptions="End" FontFamily="Lato"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Select Job" Clicked="BTN_Clicked" FontFamily="Lato" BackgroundColor="#009de9" TextColor="White" FontSize="20" TextTransform="None"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>