EngieApplication/EngieApplication/EngieApplication/WorkerPages/SelectedJob.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EngieApplication.WorkerPages.SelectedJob"
              Title="Selected Job">
    <!--Creator: Finn Rea-->
    <ContentPage>
        <ContentPage.ToolbarItems>
            <ToolbarItem Text="Update account details"
                 Order="Secondary"
                 Priority="0"
                 Clicked="UpdateAccount" />
            <ToolbarItem Text="Delete account"
                 Order="Secondary"
                 Priority="0"
                 Clicked="DeleteAccount" />
            <ToolbarItem Text="Contact"
                 Order="Secondary"
                 Priority="0"
                 Clicked="Contact" />
            <ToolbarItem Text="Help"
                 Order="Secondary"
                 Priority="0"
                 Clicked="Help" />

        </ContentPage.ToolbarItems>

        <StackLayout Margin="32,32" Spacing="16">

            <Label Text="  Gas Assets →" FontFamily="Lato" FontSize="20" HorizontalTextAlignment="Center"/>
            <BoxView HeightRequest="1.5" Color="#a5a5a5"/>
            <ListView x:Name="GasView"
            ItemsSource="{Binding GasAssets.Result}"
                          SelectedItem="{Binding SelectedGas}"
                      HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1"
                                    Text="{Binding SerialNumber, StringFormat='Serial Number: {0:N}'}" FontFamily="Lato-Bold" FontSize="18"/>
                                <Label Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding Model, StringFormat='Model: {0:N}'}"
                                    VerticalOptions="End" FontFamily="Lato" FontSize="18"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Select Gas Asset" Command="{Binding SelectGas}" FontFamily="Lato" BackgroundColor="#009de9" TextColor="White" FontSize="20" TextTransform="None"/>
        </StackLayout>
    </ContentPage>
    <ContentPage>

        <ContentPage.ToolbarItems>
            <ToolbarItem Text="Update account details"
                 Order="Secondary"
                 Priority="0"
                 Clicked="UpdateAccount" />
            <ToolbarItem Text="Delete account"
                 Order="Secondary"
                 Priority="0"
                 Clicked="DeleteAccount" />
            <ToolbarItem Text="Contact"
                 Order="Secondary"
                 Priority="0"
                 Clicked="Contact" />
            <ToolbarItem Text="Help"
                 Order="Secondary"
                 Priority="0"
                 Clicked="Help" />

        </ContentPage.ToolbarItems>

        <StackLayout Margin="32,32" Spacing="16">
            <Label Text="← RCD Assets →" FontFamily="Lato" FontSize="20" HorizontalTextAlignment="Center"/>
            <BoxView HeightRequest="1.5" Color="#a5a5a5"/>


            <ListView x:Name="RCDView"
            ItemsSource="{Binding RCDAssets.Result}"
                      SelectedItem="{Binding SelectedRCD}"
                      HasUnevenRows="true"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding RefreshRCD}"
                      IsRefreshing="{Binding IsRefreshing}"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1"
                                    Text="{Binding SwitchBoardReferance, StringFormat='Switchboard Reference: {0:N}'}" FontFamily="Lato-Bold" FontSize="18"/>
                                <Label Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding CircuitReference, StringFormat='Circuit Reference: {0:N}'}"
                                    VerticalOptions="End" FontFamily="Lato" FontSize="18"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Select RCD Asset" Command="{Binding SelectRCD}" FontFamily="Lato" BackgroundColor="#009de9" TextColor="White" FontSize="20" TextTransform="None"/>
        </StackLayout>
    </ContentPage>
    <ContentPage>

        <ContentPage.ToolbarItems>
            <ToolbarItem Text="Update account details"
                 Order="Secondary"
                 Priority="0"
                 Clicked="UpdateAccount" />
            <ToolbarItem Text="Delete account"
                 Order="Secondary"
                 Priority="0"
                 Clicked="DeleteAccount" />
            <ToolbarItem Text="Contact"
                 Order="Secondary"
                 Priority="0"
                 Clicked="Contact" />
            <ToolbarItem Text="Help"
                 Order="Secondary"
                 Priority="0"
                 Clicked="Help" />

        </ContentPage.ToolbarItems>

        <StackLayout Margin="32,32" Spacing="16">
            <Label Text="← Lighting Assets →" FontFamily="Lato" FontSize="20" HorizontalTextAlignment="Center"/>
            <BoxView HeightRequest="1.5" Color="#a5a5a5"/>

            <ListView x:Name="LightingView"
            ItemsSource="{Binding LightingAssets.Result}"
                      SelectedItem="{Binding SelectedLighting}"
                      HasUnevenRows="true"
                      IsPullToRefreshEnabled="True"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1"
                                    Text="{Binding ID, StringFormat='ID: {0:N}'}" FontFamily="Lato-Bold" FontSize="18"/>
                                <Label Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding JobRef, StringFormat='Job Ref: {0:N}'}" FontFamily="Lato-Bold" FontSize="18"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Select Lighting Asset" Command="{Binding SelectLighting}" FontFamily="Lato" BackgroundColor="#009de9" TextColor="White" FontSize="20" TextTransform="None"/>
        </StackLayout>
    </ContentPage>
    <ContentPage>

        <ContentPage.ToolbarItems>
            <ToolbarItem Text="Update account details"
                 Order="Secondary"
                 Priority="0"
                 Clicked="UpdateAccount" />
            <ToolbarItem Text="Delete account"
                 Order="Secondary"
                 Priority="0"
                 Clicked="DeleteAccount" />
            <ToolbarItem Text="Contact"
                 Order="Secondary"
                 Priority="0"
                 Clicked="Contact" />
            <ToolbarItem Text="Help"
                 Order="Secondary"
                 Priority="0"
                 Clicked="Help" />

        </ContentPage.ToolbarItems>

        <StackLayout Margin="32,32" Spacing="16">
            <Label Text="← Options  " FontFamily="Lato" FontSize="20" HorizontalTextAlignment="Center"/>
            <BoxView HeightRequest="1.5" Color="#a5a5a5"/>
            <Button Text="Delete Job" Command="{Binding DeleteJob}" FontFamily="Lato" BackgroundColor="#009de9" TextColor="White" FontSize="20" TextTransform="None"/>
        </StackLayout>
    </ContentPage>



</CarouselPage>